<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-layout">
      <div class="container">
        <div class="main-layout-left">
          <img src="laptop.png" />
        </div>
        <div class="main-layout-right">
          <h2 class="main-layout-title">Дизайн и верстка</h2>
          <p class="main-layout-text">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века.
          </p>
          <div class="main-layout-button">написать мне</div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="about-title">
          Обо мне
        </div>
        <div class="about-description">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века.
        </div>
      </div>
    </div>
    <div class="numbers">
      <div class="container">
        <div class="numbers-item">
          <img src="project.png" />
          <img src="Group.png/>"
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="container">
        <div class="skills-list">
          <img src="skills-list.png" />
        </div>
        <div class="skillfoto">
          <img src="skillfoto.png" />
        </div>
      </div>
    </div>
    <div class="video">
      <div class="container">
        <div class="video-title">
          Как я работаю
        </div>
        <div class="video-description">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века.
        </div>
        <div class="rectangle-video">
          <img src="rectangle-video.png" />
        </div>
        <div class="play-button">
          <img src="play-button.png" />
        </div>
      </div>
    </div>
  </body>
</html>
